<!DOCTYPE html>
<html>
<head>
	<title>Subscribe page</title>

	<style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Open+Sans);

		body {
			margin: 0;
			padding: 0;
			text-align: center;
			font-family: 'Open Sans', sans-serif;
		}

		h1 {
			font-size: 40pt;
			font-weight: bold;
			margin-bottom: 0;
			padding-bottom: 0;
		}

		p {
			margin: 0 0 10px 0;
			padding: 0;
		}

		input,
		button {
			font-size: 25pt;
			border-radius: 5px;
		}

		input[type="email"] {
			color: rgb(50,80,80);
			padding: 5px 10px 5px 10px;
		}

		button {
			position: relative;
			background-color: rgb(230,230,230);
			border: 0;
			border-bottom: 2px solid #ccc;
			color: rgb(100,100,100);
			height: 50px;
			top: -3px;
		}

		button:hover {
			border-bottom: 2px solid #000;
			color: #000;
		}
	</style>
</head>
<body>

<h1>Subs to US :D</h1>
<p>You should subscribe to me because i'm very cool!</p>

<form action="assets/php/addsub.php" id="sub">
	<input type="email" name="email" placeholder="your@email.com" />
	<button type="submit">Add me!</button>
</form>

</body>
</html>