<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Open+Sans);

		body {
			margin: 0;
			padding: 0;
			text-align: center;
			font-family: 'Open Sans', sans-serif;
		}

		input, label {
			font-size: 16pt;
		}

		button:hover {
			border-bottom: 2px solid rgb(0,150,255);
			background-color: white;
		}

		table {
		   	width:300px;
		    height:300px;
		    background-color:#d9d9d9;
		    position:fixed;
		    margin-left:-150px; /* half of width */
		    margin-top:-150px;  /* half of height */
		    top:50%;
		    left:50%;
		}

	</style>
</head>
<body>
	<h1>Register for a free account</h1>
	
	<form action="register.php">
		<table>
			<tr>
				<td><label>Username: </label></td>
				<td><input type="text" name="username" placeholder="user name"/></td>
			</tr>
			<tr>
				<td><label>Email: </label></td>
				<td><input type="email" name="email" placeholder="your@email.com"/></td>
			</tr>
			<tr>
				<td><label>Password: </label></td>
				<td><input type="password" name="password"/></td>
			</tr>
			<tr>
				<td><button type="submit">Register</button></td>
			</tr>
		</table>
	</form>
</body>
</html>